# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

autopublish@1.0.7
insecure@1.0.7
coffeescript@1.2.4
jquery@1.11.9
raix:handlebar-helpers
noorderstorm:wow
natestrauser:animate-css
email@1.1.17
reactive-var@1.0.10
meteor-base@1.0.4
mobile-experience@1.0.4
blaze-html-templates@1.0.4
session@1.1.6
tracker@1.1.0
logging@1.1.15
reload@1.1.10
random@1.0.10
ejson@1.0.12
spacebars@1.0.12
check@1.2.3
materialize:materialize@=0.97.0
standard-minifier-css@1.2.0
standard-minifier-js@1.2.0
mongo@1.1.11
fourseven:scss
shell-server
